* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #404040;
  line-height: 1.6;

}

/* ==================
    Typography
===================== */

h1,
h2,
strong {
  font-weight: 700;
}

.accent-color {
  color: #ffe600;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.section-title {
  font-size: 1.125rem;
  color: #000;
  margin-top: 1.25em;
}

.footer-title {
  font-size: 1.125rem;
  color: black;
}
/* buttons */

.btn {
  padding: 0.5em 1.75em;
  font-weight: 700;
  margin-top: 0.5em;
}

.btn-primary {
  background: #ffe600;
  color: #000;
  justify-self: start;
}

/* ==================
    General layout
===================== */
.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 2em;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(180px, 320px)) minmax(
        1em,
        1fr
      );
  }
}

/* navigation */

.header{
    background: black
}

.header-content{
    display: flex;
    grid-column: 2/-2;
}

.logo-link {
    background-color:#ffe600;
    text-decoration: none;

}

.close-nav {
  border: none;
  background: 0;
  color: #ffe600;
  font-weight: 700;
  font-size: 3rem;
  cursor: pointer;
  padding: .5em;
  position: absolute;
}

.nav {
    position: fixed;
    width: 100%;
    background: #000;
    top: 0;
    right: 0;
    bottom: 0;
    left:100%;
    transform: translateX(0)
}

.navigation-open {
  transform: translateX(-100%)
}
.logo {
  color: black
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 3em;
    font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
    color: #FFE600;
}


/* ==================
    hero area
===================== */

.hero {
  background-image: url(bg.jpg);
  background-size: cover;
  background-position: bottom-center;
  padding: 4em 0;
  color: #fff;
}

.hero > * {
  grid-column: 2 / -2;
}

@media (min-width: 600px) {
    .hero {
    padding: 6em 0;
    }
  .hero > * {
    grid-column: 2 / span 2;
  }
}

/* ==================
    info
===================== */

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2 /-2;
}

@media (min-width: 600px) {
  .col {
     grid-column: span 1;
  }

  .col:first-child {
    grid-column: 2 / span 1;
  }
}

/* Footer */

.footer {
    background: #ebebeb;
    padding: 4em 0;
    text-align: center;
    grid-template-areas:
    ". social ."
    ". main . ";
  }

  .footer-main,
  .social-list {
    grid-column: 2/-2;
  }

  .social-list {

    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
    grid-area: social;
  }

  .social-link {
    color: #000;
    font-size: 1.45rem;
    margin: 0 0.5em;
  }

  .social-link:hover {
    color: #777;
  }

  .footer-logo,
  .footer-text,
  .footer-fineprint {
    opacity: 0.4;
    margin-top: 2em;
  }

  .footer-main{
    grid-area: main;
  }

  @media (min-width: 600px) {
      .footer {
          grid-template-areas:
            ". main main social ."
      }

      .footer-main {
        text-align: left;
      }

      .social-list{
        justify-content: flex-end;
      }
  }